# spring-boot-dockerfile

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  distribution.xml
src/main/java/mp/cariaso/springboot/config/: DataSourceConfig.java
src/main/java/mp/cariaso/springboot/controller/: ProfileController.java
src/main/java/mp/cariaso/springboot/model/: EnumWithValue.java
src/main/java/mp/cariaso/springboot/springbatch/: BeanFieldSetMapper.java  BeanItemWriter.java  FileBeanProcessor.java  FileReadBean.java  FileReadBeanServiceImpl.java  SpringBatchConfig.java
src/main/java/mp/cariaso/springboot/utils/: AmountUtil.java  DateUtil.java
src/main/resources/: application-datasource.properties  application-grpc.properties  application.properties  bootstrap.sh
src/main/resources/profiles/dev/: config-dev.properties
src/main/resources/profiles/local/: config-local.properties
src/main/resources/profiles/uat/: config-uat.properties
src/test/java/mp/cariaso/springboot/: SpringBootTestSample.java  TestApplication.java
src/test/java/mp/cariaso/springboot/cucumber/: CucumberGlueUnitTests.java  CucumberRunnerTest.java
src/test/resources/: schema.sql
src/test/resources/cucumber/: some.feature
src/test/resources/h2/: my_table.csv
