server.port=@server.port@
server.contextPath=@server.contextPath@

#ENVIRONMENT
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=@spring.profiles.default@

logging.level.org.springframework.web=@logging.level.org.springframework.web@