server.port=@server.port@
server.contextPath=@server.contextPath@

#ENVIRONMENT
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=@spring.profiles.default@

#Prevent spring batch jobs from executing on deploy
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding= true

logging.level.org.springframework.web=@logging.level.org.springframework.web@

