#SpringBoot 2.X.X Hikari CP
spring.datasource.driverClassName=
spring.datasource.url=jdbc:oracle:thin:localhost:1521:INSTANCE
spring.datasource.username=
spring.datasource.password=
spring.datasource.maximumPoolSize=
spring.datasource.minimumIdle=
spring.datasource.poolName=


#Multi datasource config
spring.datasource.jdbcUrl=
spring.datasource.idleTimeout=
spring.datasource.connectionTimeout=

#JPA/HIBERNATE
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true


#LOGGING
logging.level.org.springframework=INFO
logging.level.com.my.app=DEBUG
logging.level.org.hibernate=WARN

